APS_CLIENT_ID="gkRO5DriAANqY3rIPDqBToBSmkxoxJfT4jzviGLUpXAlL5CW"
APS_CLIENT_SECRET="AEB3tadKZxhOiCQtLxqAeCieFu3PxTWPJ98Dyn4zP0sUuPNk7fO0trSxiKj0NeVR"
APS_CALLBACK_URL="http://localhost:8080/api/auth/callback" # URL your users will be redirected to after logging in with their Autodesk account
SERVER_SESSION_SECRET="<secret-phrase>" # phrase used to encrypt/decrypt server session cookies